# oj-spring

./: .classpath  .gitignore  .project  LICENSE.txt  README.txt  build.xml  examples.xml  ivy.xml  oddjob.xml  pom.xml  release.xml
examples/config/: oddjob1.xml  oddjob2.xml  oddjob3.xml  oddjob4.xml  spring4.xml
examples/java/org/oddjob/spring/: Apple.java  Snack.java  SomeRunnable.java  spring1.xml  spring2.xml  spring3.xml
lib/: .gitignore
src/assembly/: bin-assembly.xml
src/docbkx/: oj-spring.xml
src/examples/service/: .classpath  .project
src/examples/service/src/config/spring/: TimeService.xml
src/examples/service/src/example/: LaunchFromSpring.java
src/examples/service/src/oddjob/demos/: Clock.java  TimeService.java
src/examples/simple/: .project  Client.oj.xml  LaunchServer.oj.xml  Server.oj.xml  Simple.oj.xml
src/examples/simple/src/config/spring/: Simple.xml
src/examples/simple/src/example/: HelloWorldBean.java
src/java/org/oddjob/spring/: SpringBeans.java  package.html
src/main/assembly/: bin-assembly.xml  src-assembly.xml
src/main/java/org/oddjob/spring/: BeanDirectoryAdaptor.java  OddjobApplicationContext.java  OddjobBeanFactory.java  OddjobPropertyConfigurer.java  SpringBase.java  SpringBeans.java  SpringJob.java  SpringService.java  package.html
src/test/java/org/oddjob/: MainForIntellij.java  OurDirs.java
src/test/java/org/oddjob/spring/: AnnotationConfigTest.java  Apple.java  BeanDirectoryAdaptorTest.java  Biscuit.java  MyQuery.java  OddjobApplicationContextTest.java  OddjobBeanFactoryTest.java  OddjobPropertyConfigurerTest.java  SnackEater.java  SpringBeansTest.java  SpringJobTest.java  SpringServiceTest.java
src/test/java/org/oddjob/spring/config/: AppleConfig.java  AppleConfig2.java
src/test/java/org/oddjob/spring/examples/service/: ServiceTest.java
src/test/java/org/oddjob/spring/examples/service/beans/: CountingService.java
src/test/java/org/oddjob/spring/examples/simple/: SimpleTest.java
src/test/java/org/oddjob/spring/examples/simple/beans/: HelloBean.java
src/test/resources/: fruit-monday.properties  jdbc.properties  log4j.properties  logback-test.xml
src/test/resources/examples/: Client.oj.xml  LaunchServer.oj.xml  Server.oj.xml
src/test/resources/examples/service/: Service.oj.xml
src/test/resources/examples/service/config/spring/: CountingService.xml
src/test/resources/examples/simple/: Simple.oj.xml
src/test/resources/examples/simple/config/spring/: Simple.xml
src/test/resources/org/oddjob/spring/: BeanDirectoryAdaptorTest.spg.xml  MyQuery.xml  OddjobApplicationContextTest.spg.xml  OddjobPropertyConfigurerTest.properties  OddjobPropertyConfigurerTest.spg.xml  OddjobPropertyConfigurerTest1.spg.xml  OddjobPropertyConfigurerTest2.spg.xml  OddjobPropertyConfigurerTest3.spg.xml  SpringBeansTest.oj.xml  SpringBeansTest.spg.xml  SpringJobExample.xml  SpringServiceExample.xml
test/java/org/oddjob/: OurDirs.java
test/java/org/oddjob/spring/: ExamplesTest.java  SpringBeansOddjobTest.java  SpringBeansTest.java
