<project xmlns:ivy="antlib:org.apache.ivy.ant"
	default="jar" basedir="." name="Spring Oddball">

	<taskdef resource="org/apache/ivy/ant/antlib.xml"
	                 uri="antlib:org.apache.ivy.ant" 
		classpath="../oj-assembly/antlibs/ivy-2.4.0.jar"/>
	
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">

		<tstamp/>

		<!-- =================================================================== -->
		<!-- Properties                                                          -->
		<!-- =================================================================== -->

		<property file="../oj-assembly/version.properties"/>
			
		<property name="Name"     value="Spring Oddball"/>
		<property name="name"     value="oj-spring"/>
		<property name="build.version"  value="${project.version}"/>

		<echo message="--------------------------------------------------------------"/>
		<echo message="            ${Name} ${build.version}                                "/>
		<echo message="--------------------------------------------------------------"/>
		<echo message="Building with ${ant.version}"/>
		<echo message="using build file ${ant.file}"/>
		<echo message="--------------------------------------------------------------"/>

		<property name="debug"          value="on"/>
		<property name="optimize"       value="off"/>
		<property name="deprecation"    value="off"/>
		<property name="nowarn"         value="on"/>
		<!-- <property name="build.compiler" value="classic"/> -->

		<property name="src.dir"      	value="./src/main"/>
		<property name="src.java"     	value="${src.dir}/java"/>
		<property name="src.resources"  value="${src.dir}/resources"/>
		<property name="test.dir"     	value="./src/test"/>
		<property name="test.java"     	value="${test.dir}/java"/>
		<property name="test.resources" value="${test.dir}/resources"/>
		<property name="work.dir"     	value="./work"/>
		<property name="lib.dir"      	value="./lib"/>

		<property name="build.dir"       value="./build"/>
		<property name="build.src"       value="${build.dir}/src"/>
		<property name="build.test"      value="${build.dir}/test"/>
		<property name="build.classes"   value="${build.dir}/classes"/>
		<property name="build.lib"       value="${build.dir}/lib"/>

		<property name="test.reports" value="${build.test}/reports"/>
		
		<property name="jar.name"        value="${name}-${build.version}.jar"/>

		<filter token="Name"    value="${Name}"/>
		<filter token="name"    value="${name}"/>
		<filter token="version" value="${build.version}"/>
		<filter token="date"    value="${TODAY}"/>
		<filter token="log"     value="true"/>
		<filter token="verbose" value="true"/>
		<filter token="reference" value="../reference"/>
		<filter token="javadoc" value="../api"/>
		<filter token="userguide" value="../userguide"/>
		<filter token="devguide" value="../devguide"/>

	</target>

	<!-- =================================================================== -->
	<!-- Prepare for the build                                               -->
	<!-- =================================================================== -->
	<target name="prepare" depends="init">

		<mkdir dir="${lib.dir}"/>
		
		<ivy:retrieve conf="default"/>
		
		<ivy:resolve conf="provided" refresh="true" />
		
		<ivy:resolve conf="test" refresh="true" />
		
		<ivy:cachepath pathid="provided-cachepath" conf="provided" />
				
		<ivy:cachepath pathid="test-cachepath" conf="test" />
			
		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
				<exclude name="${name}*.jar"/>
			</fileset>
			<path refid="provided-cachepath"/>
		</path>

		<path id="test-classpath">
			<path refid="classpath"/>
			<pathelement path="${build.classes}" />
			<path refid="test-cachepath"/>
		</path>
		
		<mkdir dir="${build.dir}"/>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the source code                                            -->
	<!-- =================================================================== -->

	<target name="prepare-src-main" depends="prepare">

		<mkdir dir="${build.src}"/>
		<mkdir dir="${build.classes}"/>
		<copy todir="${build.src}" filtering="on">
			<fileset dir="${src.java}">
				<exclude name="**/*.gif"/>
				<exclude name="**/*.properties"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		<copy todir="${build.src}" filtering="off">
			<fileset dir="${src.resources}">
				<include name="**/*.gif"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source directory                                       -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare-src-main"
          description="Compiles the source code">

		<copy todir="${build.classes}">
			<fileset dir="${build.src}">
				<include name="**/*.gif"/>
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>

		<echo message="Compiling with Java ${ant.java.version}, debug ${debug}, optimize ${optimize}, deprecation ${deprecation}"/>

		<javac srcdir="${build.src}"
           destdir="${build.classes}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}"
           nowarn="${nowarn}">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the jar file                                                -->
	<!-- =================================================================== -->
	<target name="jar" depends="compile-tests" description="Generates the jar packages">
		
	    <jar destfile="${lib.dir}/${jar.name}"
	         basedir="${build.classes}">
	      <metainf dir="${build.dir}" includes="LICENSE.txt"/>
	    </jar>
		
	</target>

	<!-- =================================================================== -->
	<!-- Test targets                                                       -->
	<!-- =================================================================== -->
	
	<target name="compile-tests" depends="compile" description="Compile jUnit tests">
		<mkdir dir="${build.test}"/>

		<copy todir="${build.test}" filtering="off">
			<fileset dir="${test.resources}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		
		<!-- Compile tests -->
		<javac srcdir="${test.java}"
            destdir="${build.test}"
            debug="${debug}"
            optimize="${optimize}"
            deprecation="${deprecation}">
			<classpath>
				<path refid="test-classpath"/>
			</classpath>
		</javac>

	</target>

	<target name="all-tests" depends="jar" description="Perform jUnit tests">
		<mkdir dir="${work.dir}"/>
		<mkdir dir="${test.reports}"/>
		
		<junit printsummary="yes" haltonfailure="no" 
				failureproperty="junit.failure" fork="yes">
			<classpath>
				<pathelement location="${build.test}" />
			</classpath>
			<classpath refid="test-classpath"/>
			<batchtest todir="${test.reports}">
				<fileset dir="${build.test}">
					<include name="**/test/*TestCase.class"/>
					<include name="**/*Test.class" />
					<exclude name="**/AllTest.class" />
					<exclude name="**/*$$*Test.class" />
				</fileset>
			</batchtest>
			<formatter type="xml"/>
			<sysproperty key="basedir" value="${basedir}"/>
			<sysproperty key="ant.file" value="${ant.file}"/>
			<sysproperty key="oddjob.net.test.ftp.port" value="${oddjob.net.test.ftp.port}"/>
		</junit>
		
		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
		    	<include name="TEST-*.xml"/>
			</fileset>
		    <report todir="${test.reports}"/>
		</junitreport>
		
		<fail if="junit.failure" message="Unit test(s) failed. See reports in ${test.reports}."/>	
	</target>

	<target name="single-test" depends="jar" description="Single JUnit test">
		<mkdir dir="${work.dir}"/>
			
		<junit printsummary="yes" haltonfailure="yes" fork="yes">
			<classpath>
				<pathelement location="${build.test}" />
			</classpath>
			<classpath refid="test-classpath"/>
			<formatter type="plain" usefile="no" />
			<test name="${junit.test}"/>
			<sysproperty key="basedir" value="${basedir}"/>
			<sysproperty key="ant.file" value="${ant.file}"/>
			<sysproperty key="oddjob.net.test.ftp.port" value="${oddjob.net.test.ftp.port}"/>
		</junit>
	</target>
	
	<!-- =================================================================== -->
	<!-- Publish the jars in local ivy                                       -->
	<!-- =================================================================== -->
	<target name="install" depends="jar">
		
		<!-- Not yet implemented -->
		
	</target>
		
	<!-- =================================================================== -->
	<!-- Prepares the source distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="init"
          description="Prepares the source distribution"
			if="dist.src.dir">

		<property name="to.dir" value="${dist.src.dir}/${name}"/>
		
		<copy todir="${to.dir}/src" filtering="off">
			<fileset dir="${src.dir}"/>
		</copy>

		<copy todir="${to.dir}">
			<fileset dir=".">
				<include name="build.xml"/>
				<include name="ivy.xml"/>
				<include name="ivysettings.xml"/>
				<include name="LICENSE.txt"/>
				<include name="README.txt"/>
			</fileset>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the binary distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-bin" depends="jar">
		
		<property name="to.dir" value="${dist.bin.dir}/oddballs/${name}"/>
		<property name="to.lib" value="${to.dir}/lib"/>
		
		<!-- And now the jars -->
		<copy todir="${to.lib}">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</copy>

	</target>
	
	<!-- =================================================================== -->
	<!-- Maven Targets			                                     -->
	<!-- =================================================================== -->
		
	<target name="maven-install"
			description="Not yet implemented">
	</target>
	
    <target name="maven-deploy" 
    	description="Not yet implemented">
    </target>
	
	<target name="maven-stage" 
		description="Not yet implemented">
	</target>
	
	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	
	<target name="clean" depends="init" description="Cleans the build directories">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="${lib.dir}">
			 <include name="${name}*.jar"/>
			</fileset>
		</delete>
	</target>

</project>

<!-- End of file -->
