<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-spring"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    			conf="provided->default" />
	    	
		<dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE"
			conf="default->default" />
			
		<dependency org="org.springframework" name="spring-orm" rev="3.1.1.RELEASE"
			conf="default->default" />
			
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    			conf="test->tools" />
	    	
	    <dependency org="junit" name="junit" rev="4.7"
	    			conf="test->default" />
	
	    <dependency org="org.mockito" name="mockito-all" rev="1.9.5"
	    			conf="test->default" />

		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.3"
			conf="test->default" />
			
	</dependencies>
  
</ivy-module>